# anticipation

./: README.md  anticipation.sln
src/api/: Program.cs  Startup.cs  api.csproj  appsettings.json
src/api/Controllers/: AnticipationsController.cs  DocsController.cs  TransactionsController.cs
src/api/Enums/: AnticipationStatusEnum.cs
src/api/Extensions/: DecimalExtensions.cs
src/api/Infrastructure/: ApiDbContext.cs  ApiDbSeed.cs
src/api/Migrations/: 20180729015421_Initial.Designer.cs  20180729015421_Initial.cs  20180729021209_LowerCaseTables.Designer.cs  20180729021209_LowerCaseTables.cs  20180729142204_AddAnticipationItemTable.Designer.cs  20180729142204_AddAnticipationItemTable.cs  20180729143509_RenameTableAnticipationItems.Designer.cs  20180729143509_RenameTableAnticipationItems.cs  20180729145158_AddColumnTransactionIdOnAnticipationItemTable.Designer.cs  20180729145158_AddColumnTransactionIdOnAnticipationItemTable.cs  20180729145451_AddMappingAnticipationItem.Designer.cs  20180729145451_AddMappingAnticipationItem.cs  ApiDbContextModelSnapshot.cs
src/api/Models/EntityModel/: Anticipation.cs  AnticipationItem.cs  AnticipationItemMap.cs  AnticipationMap.cs  AnticipationQuery.cs  AnticipationStatus.cs  AnticipationStatusMap.cs  Transaction.cs  TransactionMap.cs  TransactionQuery.cs
src/api/Models/ResultModel/: AnticipationAlreadyInProgress.cs  AnticipationItemJson.cs  AnticipationJson.cs  AnticipationListJson.cs  TransactionJson.cs  TransactionListJson.cs
src/api/Models/ServiceModel/: AnticipationProcessing.cs
src/api/Models/Validations/: JsonCurrency.cs  JsonRequired.cs  ValidateAnticipation.cs  ValidateTransaction.cs
src/api/Models/ViewModel/: AnticipationListModel.cs  AnticipationModel.cs  RequestAnticipationModel.cs  TransactionListModel.cs  TransactionModel.cs
src/api/Properties/: launchSettings.json
src/api/Views/Docs/: Index.cshtml
src/tests/Unit/: Unit.csproj
src/tests/Unit/Extensions/: DecimalExtensionsTest.cs
